<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UlK-hf-rkc">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="CZa-oq-av2">
            <objects>
                <tableViewController id="VFu-Da-Ae1" customClass="MovieTableViewController" customModule="FavouriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="AVo-9r-snW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movie" id="Et5-uy-Iwo">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Et5-uy-Iwo" id="wKd-4j-Zcn">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="VFu-Da-Ae1" id="Fgi-oq-NPV"/>
                            <outlet property="delegate" destination="VFu-Da-Ae1" id="VVz-4k-4G2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Movies" id="gp0-Wo-pFr">
                        <barButtonItem key="leftBarButtonItem" title="Edit" id="yzh-wu-FQJ">
                            <connections>
                                <action selector="toggleEditMode:" destination="VFu-Da-Ae1" id="t0i-hh-wf4"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fmk-V0-Pbe">
                            <connections>
                                <segue destination="vvS-l0-MzF" kind="show" id="9iy-D4-WFi"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1iN-ZN-CxQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982.60869565217399" y="51.5625"/>
        </scene>
        <!--Add Movie-->
        <scene sceneID="3Hw-ew-pDC">
            <objects>
                <viewController id="vvS-l0-MzF" customClass="addMovieViewController" customModule="FavouriteMovies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6yv-AY-5cz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wtm-XR-ili">
                                <rect key="frame" x="143" y="431" width="128" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="c5i-4q-wtS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lNU-Y0-Mc1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Wtm-XR-ili" firstAttribute="centerX" secondItem="6yv-AY-5cz" secondAttribute="centerX" id="PI1-cT-hDD"/>
                            <constraint firstItem="Wtm-XR-ili" firstAttribute="centerY" secondItem="6yv-AY-5cz" secondAttribute="centerY" id="SJb-YX-Jnj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Add Movie" id="vYI-e0-jvr"/>
                    <connections>
                        <outlet property="newMovieLabel" destination="Wtm-XR-ili" id="RkI-8g-phH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HCD-mN-To5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1799" y="52"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lg1-L1-opQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UlK-hf-rkc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NSa-gG-0iI">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VFu-Da-Ae1" kind="relationship" relationship="rootViewController" id="byb-jU-eei"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a6R-T0-fJl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="72.463768115942031" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
